spring.application.name=backend-cloud-twit

# Conexión al Mongo externo (MV MongoDB)
spring.data.mongodb.uri=mongodb://admin:admin123@172.31.29.139:27017/historialdb?authSource=admin
spring.data.mongodb.database=historialdb

# Documentación OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
